{
    "workbench.preferredLightColorTheme": "Visual Studio Dark",
    "json.schemas": [
        {
            "fileMatch": ["/public/experiments/*.json"],
            "url": "./schema/study.schema.json"
        }
    ]
}
